/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define SYMBOLS 1      // lower_layer
#define NAVIGATION 2   // raise_layer

/ {
    behaviors {
        td0: shift_caps_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_SHIFT_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings =
                <&kp LSHFT>,
                <&kp CAPS>;
        };
    };

    macros {
        workspace_left: workspace_left {
            label = "ZM_MAC_OS_WORKSPACE_LEFT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LCTRL>;
        };
        workspace_right: workspace_right {
            label = "ZM_MAC_OS_WORKSPACE_RIGHT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB(tap)/Alt(hold) |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |          `            |
            // | CTRL               |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |          '            |
            // | SHFT/CAPS TAPDANCE |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC(tap)/Shift)(hold) |
            //                                 | GUI | NAV | SPC |   | ENT | SYMB  | BS |

            bindings = <
 &mt LALT TAB   &kp Q   &kp W   &kp E         &kp R      &kp T    &kp Y          &kp U      &kp I    &kp O     &kp P       &kp GRAVE
    &kp LCTRL   &kp A   &kp S   &kp D         &kp F      &kp G    &kp H          &kp J      &kp K    &kp L  &kp SEMI         &kp SQT
         &td0   &kp Z   &kp X   &kp C         &kp V      &kp B    &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mt RSHIFT ESC
                                &mo 2  &kp LEFT_GUI  &kp SPACE  &kp RET  &kp BACKSPACE      &mo 1
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------------------------------------
            // |          |           |  <       |  $       |  >        |         |   |          |   [      |    _      |    ]     |         |    `     |
            // |   -      |  \        |  (       |  "       |  )        |  #      |   |    %     |   {      |    =      |    }     |   "|"   |    ;     |
            // |          |           |  :       |  *       |  +        |  .      |   |    ,     |   &      |    ^      |    ~     |    ?    |    !     |
            //                                          |  GUI   |      | SPC     |   | ENT      |          |   BS    |

            bindings = <
     &none     &none     &kp LT  &kp DLLR    &kp GT       &none       &none       &kp LBKT  &kp UNDER         &kp LBKT         &none        &kp GRAVE
 &kp MINUS  &kp BSLH   &kp LPAR   &kp DQT  &kp RPAR   &kp POUND   &kp PRCNT       &kp LBRC  &kp EQUAL  &kp RIGHT_BRACE      &kp PIPE         &kp SEMI
     &none     &none  &kp COLON  &kp STAR  &kp PLUS  &kp PERIOD   &kp COMMA       &kp AMPS  &kp CARET        &kp TILDE  &kp QUESTION  &kp EXCLAMATION
                                   &trans  &kp LGUI   &kp SPACE  &kp RETURN  &kp BACKSPACE     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |       |     |  7  |  8  |  9  |  *  |   |  +  | PL/PAU | VDN | VUP | MUT |      |
            // | LCTRL |     |  4  |  5  |  6  |  /  |   |  -  |  LFT   | DWN |  UP | RGT |      |
            // | LSHFT |     |  1  |  2  |  3  |  0  |   |  =  |   .    |  ,  |     |     |      |
            //                 |  GUI  |     | SPC   |   | WS_LEFT |  WS_RIGHT    |     |

            bindings = <
     &none   &none  &kp N7  &kp N8    &kp N9   &kp STAR         &kp PLUS          &kp C_PP  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE   &none
 &kp LCTRL   &none  &kp N4  &kp N5    &kp N6   &kp FSLH        &kp MINUS          &kp LEFT      &kp DOWN        &kp UP   &kp RIGHT   &none
 &kp LSHFT   &none  &kp N1  &kp N2    &kp N3     &kp N0        &kp EQUAL           &kp DOT     &kp COMMA         &none       &none   &none
                            &trans  &kp LGUI  &kp SPACE  &workspace_left  &workspace_right         &none
            >;
        };
    };
};
